"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def on_that_day(day):# Функция запрашивающая День роджения Пушкина
    while True:
        if day == 6:
            print('Верно')
            break
        else:
            day = int(input('В какой день июня родился Пушкин?'))

def check(year = int(input('Ввведите год рождения А.С.Пушкина:'))):
    while True:
        if year == 1799:
            print('Верно')
            on_that_day(int(input('В какой день июня родился Пушкин?')))
            break
        else:
            year = int(input('Ввведите год рождения А.С.Пушкина:'))

check()