"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def which_year(year):
    while year != '1799':
        print("Не верно")
        year = input('Ввведите год рождения А.С.Пушкина:')
    result = print('Верно')
    return result
def on_that_day(day):
    while day != '6':
        print("Не верно")
        day = input('В какой день июня родился Пушкин?')
    result = print('Верно')
    return result

which_year(input('Ввведите год рождения А.С.Пушкина:'))
on_that_day(input('В какой день июня родился Пушкин?'))