"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
amount = 0
purch = {
    'Фильм': 200,
    'Еда': 100,
    'Видео': 500
}
history = []
while True:
    ask = int(input(
        f'Сейчас на вашем счету {amount}\n Введите :\n 1. Для пополнение счета \n 2. Для Покупки \n 3. Проверить историю покупок \n 4. Для выхода \n'))
    if ask == 4:
        break
    elif ask == 1:
        sum_ask = int(input('Ввести сумму на сколько пополнить счет: \n'))
        amount += sum_ask
    elif ask == 2:
        purchase = input('Что хотите купить ? : \n Введите Фильм, Еда или Видео \n')
        if purchase in purch.keys() and amount >= purch.get(purchase):
            amount -= purch.get(purchase)
            history.append(purchase)
            print(f'Вы купили {purchase}')
        elif purchase != purch.keys():
            print('Такого нет в меню')
        else:
            print(f'У вас недостататочно средств, ваша сумма {amount}, пополните еще на {purch.get(purchase) - amount} рублей')
    elif ask == 3:
        print(f'История ваших покупок : \n ')
        for item in history:
            print(f'Вы купили {item}')
    elif ask == 4:
        break
    else:
        print('Вы ввели не верное значение , введите число от 1 до 4 ')